[tox]
envlist =
    py36,py37,py38


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest tests/unit/.


[testenv:py38]
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest \
        --cov=nssh \
        --cov-report html \
        --cov-report term \
        tests/unit/.
    python -m isort -rc -w 100 -y .
    python -m black .
    python -m pylama .
    python -m pydocstyle .
    darglint nssh/.
